# chip

./: pom.xml
src/main/java/com/template/chip/: ChipApplication.java
src/main/java/com/template/chip/component/exception/: BaseException.java  ResourceNotFoundException.java
src/main/java/com/template/chip/component/exception/annotation/: JsonResponseBody.java
src/main/java/com/template/chip/component/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/template/chip/component/exception/reponse/: BasicReponse.java  ErrorReponse.java
src/main/java/com/template/chip/component/exception/resultenum/: ErrorCode.java
src/main/java/com/template/chip/component/mybatis/: CodeGenerator.java
src/main/java/com/template/chip/controller/test/: Collection2.java  ExceptionController.java  Java8Demo.java  Person.java  RunnableEx.java  Test.java  Test2.java
src/main/java/com/template/chip/controller/test/test2/: Industry.java  IndustryFirst.java  IndustrySecond.java
src/main/java/com/template/chip/repository/mapper/: IAMapper.java
src/main/java/com/template/chip/repository/po/: APO.java
src/main/java/com/template/chip/repository/service/: IADao.java
src/main/java/com/template/chip/repository/service/impl/: ADaoImpl.java
src/main/java/com/template/chip/work/: BuildingMap.java  CLLL.java  CheckPoint.java  CheckWeb.java  CheckWeb2.java  FixWebMap.java  Gps2.java  GpsUtil.java  HttpUtil.java  ResultData.java  WebStart.java  WebStart2.java  WebUserInfo.java
src/main/java/com/template/chip/work/result/: BaiduResultData.java  CheckWebResult.java  CityAndAddressResultData.java  ExportResultData.java  GaodePoiResultData.java  GaodeResultData.java  WebLatLon.java  WebUserInfoResultData.java  WebUserInfoUserResultData.java
src/main/java/com/template/chip/work/utils/: CoodinateCovertor.java  ExcelGps.java  ExcelUtils.java  Gps.java  Gps2.java  GpsUtil.java  HttpUtil.java  MapUtil.java  Test.java  WebUtils.java
src/main/resources/: application-dev2.yml
src/main/resources/mapper/: AMapper.xml
src/test/java/com/template/chip/: ChipApplicationTests.java
